#Sat, 08 Jun 2019 16:17:32 +0400
#Grails Metadata file
app.grails.version=2.4.4
app.name=ngbilling
app.servlet.version=3.0
app.version=community.1.0

grails.env=production
grails.war.deployed=true
grails.buildScope=war
